{
  "editor.formatOnSave": true,
  "formatFiles.excludePattern": "node_modules,build,.gitignore,.editorconfig,.browserslistrc,yarn.lock",
  "search.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "npm.autoDetect": "off",
  "typescript.tsc.autoDetect": "off",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.exclude": {
    "**/.cache": true
  },
  "files.watcherExclude": {
    "**/.cache": true,
    "**/build": true
  },
  "css.validate": false,
  "stylelint.config": {
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ],
      "declaration-block-trailing-semicolon": null,
      "no-descending-specificity": null
    }
  },
  "javascript.suggestionActions.enabled": false,
  "i18n-ally.localesPaths": ["src/store/i18n/locales"],
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.keystyle": "nested",
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
